<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: silver;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .all_site {
            width: 700px;
            margin: 0 auto;
            background-color: white;
            /* גורם לאבא להתייחס לילדים עם פלואט */
            overflow: hidden;
        }

        .box {
            width: 200px;
            height: 150px;
        }

        .box1 {
            background-color: red;
            float: left;
        }

        .box2 {
            background-color: yellow;
            width: 320px;
            float: left;
        }

        .box3 {
            background-color: green;
            float: left;
        }
    </style>
</head>

<body>
    <div class="all_site">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>

</html>