<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: normal;
            font-size: 50px;
        }

        .title3 {
            font-size: 2em;
        }

        .para1 {
            /*text-align: center;*/
            text-align: justify;

            /* קו תחתי. ללינקים לרוב ניתן none */
            text-decoration: underline;
            text-transform: uppercase;
            color: tomato;
        }

        .pic1 {
            float: left;
            margin-right: 8px;
            border: 5px solid orange;
        }
    </style>
</head>

<body>
    <h1>font CSS</h1>
    <h2>title 2</h2>
    <h3 class="title3">title 3 a</h3>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id aliquam cumque, veniam
        illum perferendis
        natus ipsa aperiam. Unde quasi ullam similique, consequuntur voluptatibus fugit facilis fugiat quo nam earum id
        iure. Laudantium vitae inventore consectetur aspernatur odit libero earum!</p>
    <img class="pic1" src="_images/pic3.jpg" height="150">
    <h3 id="title3b">title 3 b</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ea quam molestiae culpa excepturi illum,
        expedita quasi vel omnis eveniet. Perspiciatis deleniti enim quos, culpa maiores soluta dolore ratione modi
        nesciunt perferendis odio aut ex dolorum officiis error animi? Quisquam magnam aut debitis, corrupti ut
        reprehenderit voluptatem mollitia laudantium quam assumenda sint corporis quod, nam harum impedit ex neque
        dolores quasi, incidunt molestiae laborum nobis! Quis officiis animi dolore? Velit cupiditate, voluptates fugiat
        cum explicabo reprehenderit dolore aut modi odit.</p>
</body>

</html>