<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body{
			background-color: silver;
			margin: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		div{
			background-color: gray;
		}

		.all_site{
			width: 800px;
			margin: 0 auto;
			background-color: white;
			overflow: hidden;			
		}

		.logo,
		.nav{
			width: 50%;
			height: 50px;
			float: left;
			margin-bottom: 8px;
		}

		.boxs16{
			height: 100px;
			width: 21.25%;
			margin-right: 5%;
			margin-bottom: 4%;
			float: left;
		}

		.last{
			margin-right: 0;
		}

		.box1,
		.box2,
		.box3{
			width: 30%;
			height: 150px;
			float: left;
			margin-right: 5%;
		}
		
		.box3{
			margin-right: 0;
		}

		.footer{
			float: left;
			width: 100%;
			margin-top: 8px;
			height: 25px;
		}
	</style>
</head>
<body>
	<div class="all_site">
		<div class="logo">Logo</div>
		<div class="nav">Navigation</div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="last boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="last boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="last boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="boxs16"></div>
		<div class="last boxs16"></div>
		<div class="box1">Box 1</div>
		<div class="box2">Box 2</div>
		<div class="box3">Box 3</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>