<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: silver;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .all_site {
            width: 800px;
            margin: 0 auto;
            background-color: white;
            overflow: hidden;
        }

        .logo{
            width: 65%;
            height: 25px;
            margin-top: 10px;
        }

        .titleImg{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .img1,
        .img2,
        .img3{
            margin-top: 35px;
            margin-bottom: 5px;
            width: 20%;
            margin: 5%;
        }

        .img1,
        .img3{
            float: left;
            margin-left: 0%;
        }

        .img2{
            float: right;
           margin-right: 0%;
        }

        p, h3{
            width: 70%;
            float: left;
        }
    </style>
</head>
<body>
        <div class="all_site">
            <img src="_images/titleImg.jpg" class="logo">
            <img src="_images/logo.jpg" class="titleImg">
            
            <img src="_images/pic1.jpg" class="img1">
            <h3>first title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad magnam quidem cumque quos id, inventore quae adipisci nam reiciendis quibusdam distinctio eveniet quo unde consequuntur dolorem ratione quaerat eligendi repellat laboriosam officia quas maxime! Eum pariatur laboriosam error omnis.</p>
            
            <img src="_images/pic2.jpg" class="img2">
            <h3>second title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad magnam quidem cumque quos id, inventore quae adipisci nam reiciendis quibusdam distinctio eveniet quo unde consequuntur dolorem ratione quaerat eligendi repellat laboriosam officia quas maxime! Eum pariatur laboriosam error omnis.</p>
            
            <img src="_images/pic3.jpg" class="img3">
            <h3>third title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad magnam quidem cumque quos id, inventore quae adipisci nam reiciendis quibusdam distinctio eveniet quo unde consequuntur dolorem ratione quaerat eligendi repellat laboriosam officia quas maxime! Eum pariatur laboriosam error omnis.</p>
        </div>
</body>
</html>