<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <style>
        nav a {
            color: grey;
            padding: 0 12px;
            font-size: 1.2em;
            font-weight: bold;
        }

        nav a:hover {
            color: orange;
            text-decoration: none;
        }

        .strip {
            background-image: url("images/cover.jpg");
            color: white;
            text-transform: uppercase;
            background-position: center;
            background-size: cover;
        }

        .join {
            background-image: url("images/cover2.jpg");
            color: white;
            text-transform: uppercase;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="container" style="min-height: 100px;">
            <div class="row align-items-center" style="min-height: 100px;">
                <nav class="col text-center">
                    <a href="#">blue</a>
                    <a href="#">red</a>
                    <a href="#">green</a>
                    <a href="#">white</a>
                    <a href="#">black</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="container-fluid strip">
        <div class="container">
            <div class="row align-items-center" style="min-height: 300px;">
                <h1 class="col text-center">About</h1>
            </div>
        </div>
    </div>
    <main class="container-fluid">
        <div class="container" style="padding: 100px 0;">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4">
                    <img class="img-thumbnail" src="images/refelct.jpg" alt="pic">
                </div>
                <div class="col-1"></div>
                <div class="col-md-5">
                    <h2>LIFE AT</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, non? Sint distinctio id in
                        quas, accusamus quod quo fugiat corporis
                    </p>
                </div>
            </div>

            <div class="row align-items-center mt-5">
                <div class="col-md-6 order-md-1  mb-4">
                    <img class="img-thumbnail" src="images/refelct2.jpg" alt="pic">
                </div>
                <div class="col-md-5">
                    <h2>LIFE AT</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, non? Sint distinctio id in
                        quas, accusamus quod quo fugiat corporis
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </main>
    <div class="container-fluid join">
        <div class="container">
            <div class="row align-items-center" style="min-height: 300px;">
                <div class="col text-center">
                    <h2>Join us today!</h2>
                    <p class="my-4">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat minima, doloribus voluptate
                        deleniti ipsa cum molestiae veniam repellendus fuga excepturi?
                    </p>
                    <button class="btn btn-info px-5 py-2">Join Us!</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>