<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        header .container {
            min-height: 70px;
        }

        .strip {
            background-color: #444;
            color: white;
            min-height: 300px;
            padding: 100px 0;
            text-align: center;
        }

        .my-btn {
            border: 0 solid;
            background-color: #777;
            color: white;
            padding: 8px 32px;
            border-radius: 25px;
        }

        nav a {
            padding: 0 12px;
            color: black;
        }

        main {
            position: relative;
        }

        main .half-grey {
            width: 100%;
            min-height: 150px;
            background-color: #444;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        main .col-lg {
            position: relative;
            z-index: 2;
            background-color: white;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row align-items-center">
                <div class="logo col-3">
                    <img src="_images/logo_space.png">
                </div>
                <nav class="col-9 text-right d-none d-lg-block">
                    <a href="#">Blue</a>
                    <a href="#">Red</a>
                    <a href="#">Green</a>
                    <a href="#">Black</a>
                    <a href="#">Silver</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="strip container-fluid">
        <div class="container">
            <h1 class="display-4">I ♥ colors!</h1>
            <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae asperiores
                reprehenderit sapiente
                <br>
                officiis aspernatur doloribus perferendis voluptates, consectetur voluptas.
            </p>
            <button class="my-btn">More info...</button>
        </div>
    </div>
    <main class="container-fluid">
        <div class="half-grey"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg text-center mr-3 mb-3 shadow">
                    <img src="_images/icon1.png">
                    <h4 class="my-3">Blue</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ullam inventore placeat, nisi
                    </p>
                </div>

                <div class="col-lg text-center mr-3 mb-3 shadow">
                    <img src="_images/icon2.png">
                    <h4 class="my-3">Green</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ullam inventore placeat, nisi
                    </p>
                </div>

                <div class="col-lg text-center mr-3 mb-3 shadow">
                    <img src="_images/icon3.png">
                    <h4 class="my-3">Red</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ullam inventore placeat, nisi
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>